{
  "name": "@dybur/tray",
  "version": "1.1.0",
  "private": true,
  "description": "dybur tray application",
  "type": "module",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.0"
  }
}
